{
    "css.customData": [],
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.includeLanguages": {
        "plaintext": "javascript",
        "html": "HTML"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    }
}